<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Quiz</title>
</head>
<body>
    <div class="quiz">
        <img src="" alt="image" id="replaceImage">
        <h2>Quiz</h2>
        <p id="question"></p>
        <ul>
            <li>
                <input id="a1" name="answer" type="radio" value="">
                <label for="a1" id="label1"></label>
            </li>

            <li>
                <input id="a2" name="answer" type="radio" value="">
                <label for="a2" id="label2"></label>
            </li>

            <li>
                <input id="a3" name="answer" type="radio" value="">
                <label for="a3" id="label3"></label>
            </li>

            <li>
                <input id="a4" name="answer" type="radio" value="">
                <label for="a4" id="label4"></label>
            </li>
        </ul>

        <button type="submit" id="submitBTN">Submit</button>
        <button type="button" id="retake" style="display: none;">Retake</button>
    </div>
    <script src="index.js"></script>
</body>
</html>










